VERSION=5.5
# LANGUAGE=ENGLISH
SYSTEM_COLOR_0=RED
SYSTEM_COLOR_1=BLUE
SYSTEM_COLOR_2=GREEN
SYSTEM_COLOR_3=MAGENTA
SYSTEM_COLOR_4=YELLOW
SYSTEM_COLOR_5=CYAN
SYSTEM_COLOR_6=PINK
SYSTEM_COLOR_7=ORANGE
X_AUTORANGE=ON
Y_AUTORANGE=ON
Z_AUTORANGE=ON
X_LABEL=X
Y_LABEL=Y
Z_LABEL=Z
X_LENGTH=0.55
Y_LENGTH=0.55
Z_LENGTH=0.55
SCREEN_LEVEL_ANGLE=5.630000000000001
SCREEN_VERTICAL_ANGLE=1.04
SCREEN_DISTANCE=3.0
SCREEN_MAGNIFICATION=700.0
CAMERA_SCREEN_CENTER_OFFSET_X=0
CAMERA_SCREEN_CENTER_OFFSET_Y=0
CAMERA_SCREEN_WIDTH=660
CAMERA_SCREEN_HEIGHT=530
LIGHT_AMBIENT=0.0
LIGHT_DIRECTIONAL=0.6
LIGHT_DIFFRACTIONAL=0.5
LIGHT_SHININESS=0.64
LIGHT_SHINY_ANGLE=1.3
# LIGHT_LEVEL_ANGLE=0.0
# LIGHT_VERTICAL_ANGLE=0.0
SCALE_FONT_NAME=Dialog
SCALE_FONT_SIZE=12
SCALE_FONT_TYPE=BOLD
COMMENT_FONT_NAME=Dialog
COMMENT_FONT_SIZE=12
COMMENT_FONT_TYPE=BOLD
SCALE_FRAME_TYPE=BOX
SCALE_N_X=4
SCALE_N_Y=4
SCALE_N_Z=4
SCALE_LENGTH=0.04
SCALE_FORMAT_X_AUTO=ON
SCALE_FORMAT_Y_AUTO=ON
SCALE_FORMAT_Z_AUTO=ON
SCALE_FORMAT_X_WIDERANGE=0.0#E0
SCALE_FORMAT_Y_WIDERANGE=0.0#E0
SCALE_FORMAT_Z_WIDERANGE=0.0#E0
SCALE_FORMAT_X_SHORTRANGE=0.00
SCALE_FORMAT_Y_SHORTRANGE=0.00
SCALE_FORMAT_Z_SHORTRANGE=0.00
SCALE_VISIBLE_X_AUTO=ON
SCALE_VISIBLE_Y_AUTO=ON
SCALE_VISIBLE_Z_AUTO=ON
SCALE_VISIBLE_X_0=ON
SCALE_VISIBLE_X_1=ON
SCALE_VISIBLE_X_2=ON
SCALE_VISIBLE_X_3=ON
SCALE_VISIBLE_Y_0=ON
SCALE_VISIBLE_Y_1=ON
SCALE_VISIBLE_Y_2=ON
SCALE_VISIBLE_Y_3=ON
SCALE_VISIBLE_Z_0=ON
SCALE_VISIBLE_Z_1=ON
SCALE_VISIBLE_Z_2=ON
SCALE_VISIBLE_Z_3=ON
SCALE_LINE_WIDTH=1.0
SCALE=ON
FRAME=ON
FLAT=OFF
WITH_LINES=OFF
WITH_POINTS=ON
WITH_DOTS=OFF
WITH_BALLS=OFF
WITH_MESHES=OFF
WITH_MEMBRANES=OFF
WITH_CONTOUR=OFF
WITH_COMMENTS=OFF
BLACK_SCREEN=ON
GRADATION_Z=ON
GRADATION_COLOR_LIST=1.0,0.0,0.0,1.0;1.0,1.0,0.0,1.0;0.0,1.0,0.0,1.0;0.0,1.0,1.0,1.0;0.0,0.0,1.0,1.0;
GRADATION_Z_AUTORANGE=ON
GRADATION_COLOR_MAP=ON
GRADATION_Z_FADE_IN=OFF
GRADATION_Z_FADE_OUT=OFF
ALPHA_COLOR=OFF
GRID_LINE=ON
TESSELLATION=OFF
LOG_X=OFF
LOG_Y=OFF
LOG_Z=OFF
REVERSE_X=OFF
REVERSE_Y=OFF
REVERSE_Z=OFF
CUSTOM_OPTION=OFF
