########################################
#
# RINEARN Graph3D SETTING FILE
#
# - Copyright Free (CC0)
#
########################################

VERSION=5.6
LANGUAGE=ENGLISH

####################
# ASPECT RATIO
####################

RATIO_X=1.0
RATIO_Y=1.0
RATIO_Z=1.0

# The priority of above parameters is higher than the priority of "X(or Y,Z)_LENGTH".
# If you want to plot graphs of the same size as Ver.5.5.40 and earlier versions, please use the following parameters.
#
# X_LENGTH=0.6
# Y_LENGTH=0.6
# Z_LENGTH=0.6

####################
# COLOR SETTINGS
####################

SYSTEM_COLOR_0=RED
SYSTEM_COLOR_1=BLUE
SYSTEM_COLOR_2=GREEN
SYSTEM_COLOR_3=MAGENTA
SYSTEM_COLOR_4=YELLOW
SYSTEM_COLOR_5=CYAN
SYSTEM_COLOR_6=PINK
SYSTEM_COLOR_7=ORANGE

####################
# RANGE SETTINGS
####################

RANGE_AUTO_X=ON
RANGE_AUTO_Y=ON
RANGE_AUTO_Z=ON

####################
# LABEL SETTINGS
####################

X_LABEL=X
Y_LABEL=Y
Z_LABEL=Z

####################
# CAMERA SETTINGS
####################

CAMERA_HORIZONTAL_ANGLE=0.65
CAMERA_VERTICAL_ANGLE=1.04
CAMERA_DISTANCE=6.0
CAMERA_MAGNIFICATION=700.0
CAMERA_SCREEN_CENTER_OFFSET_X=50
CAMERA_SCREEN_CENTER_OFFSET_Y=0
CAMERA_SCREEN_WIDTH=660
CAMERA_SCREEN_HEIGHT=530

####################
# LIGHT SETTINGS
####################

LIGHT_AMBIENT=0.0
LIGHT_DIRECTIONAL=0.6
LIGHT_DIFFRACTIONAL=0.5
LIGHT_SHININESS=0.64
LIGHT_SHINY_ANGLE=1.3
# LIGHT_HORIZONTAL_ANGLE=0.0
# LIGHT_VERTICAL_ANGLE=0.0

####################
# FONT SETTINGS
####################

FONT_NAME_SCALE=Dialog
FONT_NAME_LABEL=Dialog
FONT_NAME_COMMENT=Dialog
FONT_SIZE_SCALE=15
FONT_SIZE_LABEL=18
FONT_SIZE_COMMENT=12
FONT_TYPE_SCALE=BOLD
FONT_TYPE_LABEL=BOLD
FONT_TYPE_COMMENT=BOLD

####################
# SCALE SETTINGS
####################

SCALE_FRAME_TYPE=BOX
SCALE_N_X=4
SCALE_N_Y=4
SCALE_N_Z=4
SCALE_LENGTH=0.04
SCALE_FORMAT_X_AUTO=ON
SCALE_FORMAT_Y_AUTO=ON
SCALE_FORMAT_Z_AUTO=ON
SCALE_FORMAT_X_WIDERANGE=0.0#E0
SCALE_FORMAT_Y_WIDERANGE=0.0#E0
SCALE_FORMAT_Z_WIDERANGE=0.0#E0
SCALE_FORMAT_X_SHORTRANGE=0.00
SCALE_FORMAT_Y_SHORTRANGE=0.00
SCALE_FORMAT_Z_SHORTRANGE=0.00
SCALE_VISIBLE_X_AUTO=ON
SCALE_VISIBLE_Y_AUTO=ON
SCALE_VISIBLE_Z_AUTO=ON
SCALE_VISIBLE_X_0=ON
SCALE_VISIBLE_X_1=ON
SCALE_VISIBLE_X_2=ON
SCALE_VISIBLE_X_3=ON
SCALE_VISIBLE_Y_0=ON
SCALE_VISIBLE_Y_1=ON
SCALE_VISIBLE_Y_2=ON
SCALE_VISIBLE_Y_3=ON
SCALE_VISIBLE_Z_0=ON
SCALE_VISIBLE_Z_1=ON
SCALE_VISIBLE_Z_2=ON
SCALE_VISIBLE_Z_3=ON
SCALE_LINE_WIDTH=1.0

####################
# PLOT OPTIONS
####################

SCALE=ON
LABEL=ON
FRAME=ON
FLAT=OFF
FLAT_MAGNIFICATION=180
WITH_LINES=OFF
WITH_POINTS=ON
WITH_DOTS=OFF
WITH_BALLS=OFF
WITH_MESHES=OFF
WITH_MEMBRANES=OFF
WITH_CONTOUR=OFF
WITH_COMMENTS=OFF
BLACK_SCREEN=ON
GRADATION_Z=ON
GRADATION_COLOR_LIST=1.0,0.0,0.0,1.0;1.0,1.0,0.0,1.0;0.0,1.0,0.0,1.0;0.0,1.0,1.0,1.0;0.0,0.0,1.0,1.0;
GRADATION_Z_AUTORANGE=ON
GRADATION_COLOR_MAP=ON
GRADATION_Z_FADE_IN=OFF
GRADATION_Z_FADE_OUT=OFF
ALPHA_COLOR=OFF
GRID_LINE=ON
TESSELLATION=OFF
LOG_X=OFF
LOG_Y=OFF
LOG_Z=OFF
REVERSE_X=OFF
REVERSE_Y=OFF
REVERSE_Z=OFF
CUSTOM_OPTION=OFF

